https://material-ui.com/getting-started/installation/
https://github.com/mui-org/material-ui/tree/master/docs/src/pages/getting-started/templates


https://github.com/mui-org/material-ui/blob/master/docs/package.json

https://create-react-app.dev/


old version dashboard.js
https://github.com/mui-org/material-ui/blob/a83a7b3dec5d1f1f78655288d8db2fbdf44c150d/docs/src/pages/getting-started/templates/dashboard/Dashboard.js

Filters mongoose
https://github.com/baugarten/node-restful

format number
https://www.npmjs.com/package/react-number-format


tratamento erro form https://material-ui.com/components/text-fields/
after login, redir to dashboard


entrada;01/05/2021;R$ 85,80;Mercpag mercadolivre;Compras
saida;03/05/2021;R$ 124,20;Paypal rappibrasil;Alimentacao
entrada;31/05/2021;2;Zp ifoodmpay;Alimentacao
saida;16/05/2021;33,8;Ifood ifood;Alimentacao
entrada;18/05/2021;99,24;Paypal rappibrasil;Alimentacao
saida;30/05/2021;27;Socio Rei;Pessoal
entrada;22/05/2021;27;Socio Rei;Pessoal
entrada;01/05/2021;R$ 85,80;Mercpag mercadolivre;Compras
saida;01/05/2021;R$ 124,20;Paypal rappibrasil;Alimentacao
entrada;16/05/2021;2;Zp ifoodmpay;Alimentacao
saida;04/05/2021;33,8;Ifood ifood;Alimentacao
entrada;18/05/2021;99,24;Paypal rappibrasil;Alimentacao
saida;11/05/2021;27;Socio Clube;Pessoal
entrada;14/05/2021;43.38;Socio Clube;Pessoal